<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UDDIConnector.resx" GeneratedClassName="UDDIConnectorSettings">
  <Profiles />
  <Settings>
    <Setting Name="Inquire" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://193.226.12.174/uddi/inquire.asmx</Value>
    </Setting>
    <Setting Name="Publish" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://193.226.12.174/uddi/publish.asmx</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">B623SERVER\Gabriel</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">2wS3eD4rF</Value>
    </Setting>
  </Settings>
</SettingsFile>